version: '3.9'
services:
  api:
    build: .
    container_name: book_tracker_api
    environment:
      DATABASE_URL: postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/book_tracker
      PORT: 3000
      JWT_SECRET: ${JWT_SECRET}
      FRONTEND_URL: ${FRONTEND_URL}
      FRONTEND_URL_CALLBACK: ${FRONTEND_URL_CALLBACK}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}

    restart: unless-stopped
    ports:
      - '3000:3000'
    depends_on:
      - db

  db:
    image: postgres:17.6-alpine
    container_name: book_tracker_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: book_tracker
    volumes:
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
    ports:
      - '5432:5432'
